<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687c432b14a2478eb9e3ffe44fec2c53" Name="Diagram1">
        <EntityTypeShape EntityType="WelcomeBooksModel.Categories" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WelcomeBooksModel.OrderDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WelcomeBooksModel.Orders" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WelcomeBooksModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WelcomeBooksModel.FK_Products_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="WelcomeBooksModel.FK_OrderDetails_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="WelcomeBooksModel.FK_OrderDetails_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WelcomeBooksModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="WelcomeBooksModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="WelcomeBooksModel.AspNetUserClaims" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="WelcomeBooksModel.AspNetUserLogins" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="WelcomeBooksModel.AspNetUsers" Width="1.5" PointX="0.75" PointY="4.625" />
        <AssociationConnector Association="WelcomeBooksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WelcomeBooksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WelcomeBooksModel.FK_Orders_ToTable" />
        <AssociationConnector Association="WelcomeBooksModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>